<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.group7.farmtycoon.LivestockMenu"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/feedPig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feed"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/feedCow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feed"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buyCow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/breedCow"
        app:layout_constraintTop_toBottomOf="@+id/breedCow"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/breedCow" />

    <Button
        android:id="@+id/breedCow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breed"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/butcherCow"
        app:layout_constraintTop_toBottomOf="@+id/butcherCow"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/butcherCow" />

    <Button
        android:id="@+id/butcherCow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Butcher"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/feedCow"
        app:layout_constraintTop_toBottomOf="@+id/feedCow"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/feedCow" />

    <Button
        android:id="@+id/feedChicken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feed"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/butcherChicken"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buyChicken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/collectEggs"
        app:layout_constraintTop_toBottomOf="@+id/breedChicken"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/collectEggs" />

    <Button
        android:id="@+id/breedChicken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breed"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/buyChicken"
        app:layout_constraintTop_toBottomOf="@+id/butcherChicken"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/buyChicken" />

    <Button
        android:id="@+id/butcherChicken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Butcher"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/breedChicken"
        app:layout_constraintTop_toBottomOf="@+id/feedChicken"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/breedChicken" />

    <Button
        android:id="@+id/butcherPig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Butcher"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/feedPig"
        app:layout_constraintTop_toBottomOf="@+id/feedPig"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/feedPig" />

    <Button
        android:id="@+id/breedPig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breed"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/butcherPig"
        app:layout_constraintTop_toBottomOf="@+id/butcherPig"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/butcherPig" />

    <Button
        android:id="@+id/buyPig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/breedPig"
        app:layout_constraintTop_toBottomOf="@+id/breedPig"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/breedPig" />

    <Button
        android:id="@+id/collectMilk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milk"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/buyCow"
        app:layout_constraintTop_toBottomOf="@+id/buyCow"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/buyCow" />

    <Button
        android:id="@+id/collectEggs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eggs"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/buyChicken"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/cowText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="CowInfo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/collectMilk"
        app:layout_constraintRight_toRightOf="@+id/collectMilk"
        app:layout_constraintTop_toBottomOf="@+id/collectMilk"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/pigText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="PigInfo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/buyPig"
        app:layout_constraintRight_toRightOf="@+id/buyPig"
        app:layout_constraintTop_toBottomOf="@+id/buyPig"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/chickenText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="100dp"
        android:text="ChickenInfo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/collectEggs"
        app:layout_constraintRight_toRightOf="@+id/collectEggs"
        app:layout_constraintTop_toBottomOf="@+id/collectEggs"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/chicken"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/chickenText"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="6dp"
        app:layout_constraintRight_toRightOf="@+id/chickenText"
        android:layout_marginLeft="6dp"
        app:layout_constraintLeft_toLeftOf="@+id/chickenText"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        tools:layout_constraintLeft_creator="1" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="76dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/cow"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cowText"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/collectMilk"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/collectMilk" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="85dp"
        android:layout_height="74dp"
        app:srcCompat="@drawable/pig"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/pigText"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/buyPig"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/buyPig" />

</android.support.constraint.ConstraintLayout>
